:root{
    --white:hsl(0, 0%, 100%);
    --rojo-soft:hsl(7, 99%, 70%);
    --yellow:hsl(51, 100%, 49%);
    --dark-cyan:hsl(167, 40%, 24%);
    --dark-blue:hsl(198, 62%, 26%);
    --dark-footer:hsl(168, 42%, 65%);
    --blue-desatured:hsl(212, 27%, 19%);
    --blue--very-gray:hsl(213, 9%, 39%);
    --blue-dark-gray:hsl(232, 10%, 55%);
    --blue-gray:hsl(210, 4%, 67%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
    background-color: #FFEDEB;
}

h2, h3 {
    
    font-family: 'Fraunces', serif;
}
small{
    font-family: 'Fraunces', serif;
}
#header{
    position: absolute;
    z-index: 9;
    height: 4rem;
    width: 100%;
}
#header .navbar{
    display: flex;
    height: inherit;
    margin: 0 2rem;
    justify-content: space-between;
    align-items: center;
}
.navbar .link-nav *{
    margin: 0 20px;
    text-decoration: none;
    color:var(--white);
}
.navbar .link-nav button{
    background-color: var(--white);
    border: none;
    color: #000;
    height: 30px;
    width: 90px;
    border-radius: 20px;
}
.navbar .link-nav button:hover{
    background-color: #6FD4FF ;
    color: var(--white);
    cursor: pointer;
}
.navbar .btn-menu{
    display: none;
    background: none;
    border: none;
}
section{
    position: relative;

}
section img{
    width: 100%;
}
.section-home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-home h1{
    position: absolute;
    top: 250px;
    font-size: 3rem;
    font-family: 'Fraunces', serif;
}
.section-articles{
    position: relative;
    color: #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;
}
.section-articles article{
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
}
.section-articles article div{
    width: 50%;
}
.section-articles article .text{
    display: flex;
    flex-direction: column;
    padding: 0 100px;
    justify-content: center;
    align-items: flex-start;
}
.section-articles article .text *{
    margin: 20px 0;
}
.section-articles article .text h2{
    
    font-family: 'Fraunces', serif;
}
.section-articles article img{
    height: 100%;
}
.section-articles article:nth-child(2){
    flex-direction: row-reverse;
}
.section-articles article:nth-child(1) button{
    background: none;
    border: none;
    
    font-family: 'Fraunces', serif;
    border-bottom: solid 5px #FFED8A;
    cursor: pointer;
}
.section-articles article:nth-child(2) button{
    background: none;
    
    font-family: 'Fraunces', serif;
    border: none;
    border-bottom: solid 5px #FFAFA5 ;
    cursor: pointer;
}
.section-articles article:nth-child(1) button:hover{
    border-bottom: solid 8px var(--yellow);
}
.section-articles article:nth-child(2) button:hover{
    border-bottom: solid 8px var(--rojo-soft);
}
.section-articles .div-img{
    height: 40rem;
    width: 50%;
    position: relative;
    display: flex;
}
.section-articles .div-img figure{
    position: absolute;
    width: 100%;
    height: inherit;

}
.section-articles .div-img figure img{
    height: 100%;
}

.section-articles .div-img .text{
    position: relative;
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    bottom: 100px;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
}
.div-img .text.dark-cyan{
    color: var(--dark-cyan);
}
.div-img .text.dark-blue{
    color: var(--dark-blue);
}
.section-articles .block-clients{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}
.section-articles .block-clients .clientes{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    width: 80%;
}
.section-articles .block-clients .clientes img{
    width: 60px;
    border-radius: 50%;
    height: 60px;
}
.section-articles .block-clients .clientes .card-clientes{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 10px;
    height: 20rem;
    color: var(--blue-desatured);
}
.section-articles .block-clients h2,small{
    color: var(--blue-dark-gray);
}
.section-articles .block-clients .clientes .card-clientes *{
    margin: 15px 0;
}
.section-articles .block-clients .clientes .card-clientes h3{
    margin: 50px 0 0px 0;
}

footer{
    background:var(--dark-footer);
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer *{
    margin-top: 50px;
    color: var(--dark-cyan);
    text-decoration: none;
}
footer div a{
    margin: 0 40px 0 0;
}
footer div a:hover{
    color: var(--white);
}
footer .link-sociales *{
    margin: 0 10px 0 0;
}

/*apps*/


@media(max-width:900px){
    #header{
        position: absolute;
    }

    .navbar ul{
        background: var(--white);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 6rem;
        margin: auto;  
        width: 80vw;
        height: 300px;
        transform: translateY(-200%);
        
    }
    .navbar .link-nav a {
        color: var(--blue--very-gray);
        margin-bottom: 40px;
    }
    .navbar .link-nav::after{
        border-color: transparent #fff #fff transparent;
        border-style: solid;
        border-width: 1.3rem;
        content: "";
        position: absolute;
        right: 0;
        top: -2.4rem;
    }
    .navbar .link-nav button{
        background-color: var(--yellow);
    }
    .navbar #btn-menu{
        display: block;
    }
    .section-articles{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .section-articles article{
        margin: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .section-articles article img{
        width: 100vw;
        object-fit: cover;
    }
    .section-articles article .text{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100vw;
    }
    .section-articles article:nth-child(2){
        flex-direction: column-reverse;
    }
    .section-articles article:nth-child(3)
    {
        flex-direction: column;
    }
    .section-articles .text-img .div-img{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
    }
    .section-articles .text-img .div-img .text{
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        margin: 0 10px;
        width: auto;
        padding: 0;
    }
    .section-articles .block-clients{
        display: flex;
        padding: 50px 5px;
    }
    .section-articles .block-clients .clientes{
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    .section-articles .block-img{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .section-articles .block-img img{
        width: 100%;
        object-fit: cover;
    }
    .navbar .btn-menu{display: block;
    }
    .navbar #btn-menu img{
        width: 100%;
        height: 100%;
    }
    .link-nav.is-active{
        transform: translateY(0%);
    }

}